<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="proyectOne" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="Nh5-IR-JBd">
                                <rect key="frame" x="33.5" y="138" width="253" height="292"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🤖" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oSW-Hy-eZG">
                                        <rect key="frame" x="0.0" y="0.0" width="253" height="86"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="72"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You Won!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uFe-A3-I2m">
                                        <rect key="frame" x="0.0" y="99" width="253" height="38.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="E2N-6d-XHC">
                                        <rect key="frame" x="0.0" y="142" width="253" height="102"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aIG-ea-QkE">
                                                <rect key="frame" x="0.0" y="0.0" width="81" height="102"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="75"/>
                                                <state key="normal" title="👊"/>
                                                <connections>
                                                    <action selector="userSelect:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9MM-5k-EiF"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hjZ-GH-u2L">
                                                <rect key="frame" x="86" y="2" width="81" height="98"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="72"/>
                                                <state key="normal" title="✋"/>
                                                <connections>
                                                    <action selector="userSelect:" destination="BYZ-38-t0r" eventType="touchUpInside" id="m6X-la-l1v"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3hP-PI-WNk">
                                                <rect key="frame" x="172" y="0.0" width="81" height="102"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="75"/>
                                                <state key="normal" title="✌️"/>
                                                <connections>
                                                    <action selector="userSelect:" destination="BYZ-38-t0r" eventType="touchUpInside" id="L2c-nj-jtX"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SBb-MV-U13">
                                        <rect key="frame" x="0.0" y="244" width="253" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="Play Again">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="reset:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wOK-mf-hCW"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.7063547749472483" green="1" blue="0.69114255928088486" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Nh5-IR-JBd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="h3N-5f-syg"/>
                            <constraint firstItem="Nh5-IR-JBd" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="s8c-be-rAx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="Scissors" destination="3hP-PI-WNk" id="Ghl-So-n9N"/>
                        <outlet property="message" destination="uFe-A3-I2m" id="EhV-gJ-f95"/>
                        <outlet property="paper" destination="hjZ-GH-u2L" id="N4C-wq-xbD"/>
                        <outlet property="playAgain" destination="SBb-MV-U13" id="YBD-zK-sG1"/>
                        <outlet property="resultApp" destination="oSW-Hy-eZG" id="STV-KR-tIL"/>
                        <outlet property="rock" destination="aIG-ea-QkE" id="KXe-Tg-wSQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135" y="132.04225352112675"/>
        </scene>
    </scenes>
</document>
